NET "clk" LOC = B9;
NET "rst" LOC = U10;
NET "hs" LOC = D6;
NET "vs" LOC = E6;
NET "r[0]" LOC = A7;
NET "r[1]" LOC = C3;
NET "r[2]" LOC = A4;
NET "g[0]" LOC = B4;
NET "g[1]" LOC = C4;
NET "g[2]" LOC = C5;
NET "b[0]" LOC = D5;
NET "b[1]" LOC = A6;
NET "b[2]" LOC = B6;

NET "leddebug[0]" LOC  = D10;
NET "leddebug[1]" LOC  = E10;
NET "leddebug[2]" LOC  = A11;
NET "leddebug[3]" LOC  = B11;
NET "leddebug[4]" LOC  = C11;
NET "leddebug[5]" LOC  = D11;
NET "leddebug[6]" LOC  = E11;
NET "leddebug[7]" LOC  = F11;
NET "leddebug[8]"  LOC = A12;
NET "leddebug[9]"  LOC = E12;
NET "leddebug[10]"  LOC = F12;
NET "leddebug[11]"  LOC = A13;
NET "leddebug[12]"  LOC = B13;
NET "leddebug[13]"  LOC = D13;
NET "leddebug[14]"  LOC = E13;
NET "leddebug[15]"  LOC = A14;
