NET "clk" LOC = B9;
NET "clkHand" LOC = U9;
NET "rst" LOC = U10;
NET "vgaHs" LOC = D6;
NET "vgaVs" LOC = E6;
NET "vgaR[0]" LOC = A7;
NET "vgaR[1]" LOC = C3;
NET "vgaR[2]" LOC = A4;
NET "vgaG[0]" LOC = B4;
NET "vgaG[1]" LOC = C4;
NET "vgaG[2]" LOC = C5;
NET "vgaB[0]" LOC = D5;
NET "vgaB[1]" LOC = A6;
NET "vgaB[2]" LOC = B6;

NET "MemAddrBus[0]" LOC=N14;
NET "MemAddrBus[1]" LOC=N15;
NET "MemAddrBus[2]" LOC=N18;
NET "MemAddrBus[3]" LOC=P16;
NET "MemAddrBus[4]" LOC=P17;
NET "MemAddrBus[5]" LOC=P18;
NET "MemAddrBus[6]" LOC=R15;
NET "MemAddrBus[7]" LOC=R16;
NET "MemAddrBus[8]" LOC=R18;
NET "MemAddrBus[9]" LOC=T17;
NET "MemAddrBus[10]" LOC=T18;
NET "MemAddrBus[11]" LOC=U18;
NET "MemAddrBus[12]" LOC=V15;
NET "MemAddrBus[13]" LOC=V13;
NET "MemAddrBus[14]" LOC=V12;
NET "MemAddrBus[15]" LOC=V9;
NET "MemAddrBus[16]" LOC=U16;
NET "MemAddrBus[17]" LOC=U15;

NET "MemDataBus[0]" LOC=U13;
NET "MemDataBus[1]" LOC=T16;
NET "MemDataBus[2]" LOC=T15;
NET "MemDataBus[3]" LOC=T14;
NET "MemDataBus[4]" LOC=T12;
NET "MemDataBus[5]" LOC=R13;
NET "MemDataBus[6]" LOC=R14;
NET "MemDataBus[7]" LOC=R12;
NET "MemDataBus[8]" LOC=R11;
NET "MemDataBus[9]" LOC=R10;
NET "MemDataBus[10]" LOC=P13;
NET "MemDataBus[11]" LOC=P12;
NET "MemDataBus[12]" LOC=P11;
NET "MemDataBus[13]" LOC=P10;
NET "MemDataBus[14]" LOC=N12;
NET "MemDataBus[15]" LOC=N11;

NET "memRead" LOC=R9;
NET "memWrite" LOC=M9;
NET "memEnable" LOC=N10;

NET "leddebug[0]"  LOC  = D10;
NET "leddebug[1]"  LOC  = E10;
NET "leddebug[2]"  LOC  = A11;
NET "leddebug[3]"  LOC  = B11;
NET "leddebug[4]"  LOC  = C11;
NET "leddebug[5]"  LOC  = D11;
NET "leddebug[6]"  LOC  = E11;
NET "leddebug[7]"  LOC  = F11;
NET "leddebug[8]"  LOC = A12;
NET "leddebug[9]"  LOC = E12;
NET "leddebug[10]"  LOC = F12;
NET "leddebug[11]"  LOC = A13;
NET "leddebug[12]"  LOC = B13;
NET "leddebug[13]"  LOC = D13;
NET "leddebug[14]"  LOC = E13;
NET "leddebug[15]"  LOC = A14;

NET "ram1DataBus[0]" LOC=J12;
NET "ram1DataBus[1]" LOC=J13;
NET "ram1DataBus[2]" LOC=J14;
NET "ram1DataBus[3]" LOC=J15;
NET "ram1DataBus[4]" LOC=J16;
NET "ram1DataBus[5]" LOC=J17;
NET "ram1DataBus[6]" LOC=K12;
NET "ram1DataBus[7]" LOC=K13;

NET "ram1Oe" LOC=M16;
NET "ram1We" LOC=M18;
NET "ram1En" LOC=M15;

NET "rdn" LOC=C14;
NET "wrn" LOC=U5;
NET "tbre" LOC=D14;
NET "tsre" LOC=N9;
NET "dataReady" LOC=A16;

NET "clkUART" LOC=B8;
