NET "clk"             LOC  = B8;
NET "rst"             LOC  = U10;

NET "data_to_send[0]" LOC  = R1;
NET "data_to_send[1]" LOC  = N2;
NET "data_to_send[2]" LOC  = N1;
NET "data_to_send[3]" LOC  = M1;
NET "data_to_send[4]" LOC  = K7;
NET "data_to_send[5]" LOC  = K2;
NET "data_to_send[6]" LOC  = J7;
NET "data_to_send[7]" LOC  = J6;

NET "led[0]"          LOC  = D10;
NET "led[1]"          LOC  = E10;
NET "led[2]"          LOC  = A11;
NET "led[3]"          LOC  = B11;
NET "led[4]"          LOC  = C11;
NET "led[5]"          LOC  = D11;
NET "led[6]"          LOC  = E11;
NET "led[7]"          LOC  = F11;

NET "ram1_data[0]"    LOC  = J12;
NET "ram1_data[1]"    LOC  = J13;
NET "ram1_data[2]"    LOC  = J14;
NET "ram1_data[3]"    LOC  = J15;
NET "ram1_data[4]"    LOC  = J16;
NET "ram1_data[5]"    LOC  = J17;
NET "ram1_data[6]"    LOC  = K12;
NET "ram1_data[7]"    LOC  = K13;

NET "ram1_oe"         LOC  = M16;
NET "ram1_we"         LOC  = M18;
NET "ram1_en"         LOC  = M15;
NET "data_ready"      LOC  = A16;
NET "rdn"             LOC  = C14;
NET "tbre"            LOC  = D14;
NET "tsre"            LOC  = N9;
NET "wrn"             LOC  = U5;
